{
"name": "cordova-plugin-amqp-advanced",
  "version": "1.0.5",
  "description": "Cordova Push Advanced Notification AMQP plugin",
  "cordova": {
    "id": "cordova-plugin-amqp-advanced",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zollmarkt/cordova-plugin-amqp-advanced.git"
  },
  "keywords": [
    "cordova",
    "rabbitmq",
    "notification",
    "push",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-plugin"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=10.0.0"
    }
  ],
  "author": "Prestbit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zollmarkt/cordova-plugin-amqp-advanced/issues"
  },
  "homepage": "https://github.com/zollmarkt/cordova-plugin-amqp-advanced#readme",
  "main": "www/notification.js"
}
